# ConfRooms

./: .gitignore  README.md  pom.xml
src/main/java/hello/: Application.java
src/main/java/hello/authentication/: MyAuthenticationProvider.java
src/main/java/hello/configration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/hello/controller/: AdminController.java  ConfRoomController.java  HelloController.java  LoginController.java
src/main/java/hello/dao/: HelloDao.java
src/main/java/hello/dto/: ConfRoom.java  ConfRoomDto.java  Person.java  UserDto.java
src/main/java/hello/model/: ConfRoomModel.java  User.java  UserAs.java  UserRole.java
src/main/java/hello/repository/: ConfRoomRepository.java  HelloDao.java  UserRepository.java  UserRoleRepository.java  UserRolesRepository.java
src/main/java/hello/security/: DemoSecurityConfig.java  LoginController.java  MyAuthenticationProvider.java  SecurityWebApplicationInitializer.java
src/main/java/hello/service/: ConfRoomService.java  HelloService.java  UserRoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: confRoomList.html  confRoomList1.html  hello.html  home.html  login.html  sample.html  save-confRoom.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: a.jsp  aaa.jsp  access-denied.jsp  admin-panel.jsp  confRoomList.jsp  customer-form.jsp  error.jsp  fancy-login.jsp  home.jsp  list-customer.jsp  list-customers.jsp  login.jsp  save-confRoom.jsp  save-user.jsp  user-list.jsp
src/test/java/hello/: AdminControllerIT.java  AdminControllerTest.java
src/test/java/hello/service/: ConfRoomDtoServiceTest.java
